# coreLibrary

./: README.md  build.gradle  project_gradle_file_content.gradle
src/androidTest/java/com/example/genericactivity/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/BaseModels/: BaseModel.java
src/main/java/FragmentBaseClasses/: BaseFragmentManager.java  BaseInfiniteListFragmentManager.java  BaseListFragmentManager.java  BaseListMultiSelectFragmentManager.java
src/main/java/Interfaces/: FragmentCallBacks.java  MultiSelectEnableListener.java  OnLoadMoreListener.java
src/main/java/RecycleViewBaseClasses/: BaseInfiniteDataLoadRecycleView.java  BaseMultiselectRecycleView.java  BaseRecyclerView.java
src/main/java/UtilityBaseClasses/: BaseFragmentFactory.java  CustomNavDrawer.java  MultiSelectImageView.java  MyDrawerLayout.java  NotificationBuilder.java  ThreadImplemetor.java
src/main/java/WebService/: BaseWebServiceCall.java
src/main/java/com/example/genericactivity/BaseActivities/: GenericFragmentListMenuedActivity.java  GenericFragmentMenuedActivity.java  GenericFragmentPagerMenuedActivity.java  GenericListMeneuedActivity.java  GenericMenuedActivity.java
src/main/java/com/example/genericactivity/baseclasses/: BaseFragmentManager.java  BaseListFragmentManager.java  BaseModel.java  BaseRecyclerView.java  CustomNavDrawer.java  FragmentCallBacks.java  GenericFragmentListMenuedActivity.java  GenericFragmentMenuedActivity.java  GenericListMeneuedActivity.java  GenericMenuedActivity.java  MultiSelectEnableListener.java  MultiSelectImageView.java
src/main/res/layout/: activity_drawer.xml  activity_generic_menued.xml  appbarlayout.xml  litview_progress_bar.xml  mainlayout.xml  nav_header_drawer.xml  progress_bar.xml
src/main/res/menu/: activity_drawer_drawer.xml  home_fragment_menu.xml  main_menu.xml  multi_select_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/genericactivity/: ExampleUnitTest.java
