<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:popupTheme="@style/AppTheme"
            android:orientation="vertical" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <UtilityBaseClasses.MyDrawerLayout

                android:id="@+id/drawer_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:openDrawer="start">


                <android.support.design.widget.NavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:fitsSystemWindows="true"
                    app:menu="@menu/activity_drawer_drawer"
                    app:headerLayout="@layout/nav_header_drawer" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>


            </UtilityBaseClasses.MyDrawerLayout>


        </RelativeLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>